<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><span style="font-size: 1.5rem;">C</span>ars<span style="font-size: 1.5rem;">T</span>ime</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ride">Ride</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Reviwes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <button class="btn btn-brand mt-2">Login</button>
                    <button class="btn btn-brand mt-2 ms-2">SignUp</button>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center p5">
                        <h1><span>Looking</span> to <br> rent a car</h1>
                        <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h6>
                        <button class="btn btn-brand mt-2">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ride" class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center p-5 mt-5"  data-aos="fade-up" data-aos-delay="100">
                    <h3>HOW IT WORK</h3>
                    <h1>Rent With 3 Easy Steps</h1>
                </div>
            </div>
            <div class="row mt-3 g-4" data-aos="fade-up" data-aos-delay="300">
                <div class="col-lg-4">
                    <div class="info-box p-5 bg-white text-center">
                        <div class="icon-box ms-auto me-auto mt-3 mb-4">
                            <i class="ri-map-pin-line"></i>
                        </div>
                        <h3>Choose A Location</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-box p-5 bg-white text-center">
                        <div class="icon-box ms-auto me-auto mt-3 mb-4">
                            <i class="ri-calendar-check-fill"></i>
                        </div>
                        <h3>Pick-Up Date</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="info-box p-5 bg-white text-center">
                        <div class="icon-box ms-auto me-auto mt-3 mb-4">
                            <i class="ri-car-line"></i>
                        </div>
                        <h3>Book A Car</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="section-padding bg-light text-center">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-12 text-center my-auto" data-aos="fade-up" data-aos-delay="100">
                    <h1>ABOUT US</h1>
                      <div class="divider ms-auto me-auto"></div>
                      <h2>Best Coustomer Experience</h2>
                </div>
              <div class="col-lg-7 text-center">
                <img src="img/about.png" class="img-fluid rounded-4" data-aos="fade-up" data-aos-delay="200">
              </div>
              <div class="col-lg-5 text-center my-auto" data-aos="fade-up" data-aos-delay="300">
                    <h5 style="color: rgb(205, 139, 32);">About Us</h5>
                  <p style="max-width:600px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit consequuntur nostrum aperiam illum ratione laudantium perferendis. Vitae rerum cumque recusandae numquam, odio modi. Aliquam velit est nesciunt voluptatibus placeat eum officiis. Ratione, debitis accusamus tenetur delectus sunt eius magni cum?</p>
                  <button class="btn btn-brand mt-2">Learn More</button>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>
    <section id="Services" class="section-padding bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-5 text-center"  data-aos="fade-up" data-aos-delay="100">
                    <h1>SERVICES</h1>
                    <div class="divider ms-auto me-auto"></div>
                </div>
            </div>
            <div class="row mt-5 g-5 mb-5" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="menu-item section-on-hover">
                        <img src="img/car1.jpg" class="rounded">
                        <div class="menu-item-content p-4">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>
                            <h5 class="mt-1 mb-2">Honda Civic</h5>
                            <p class="small"><span>6Lakhs | 5000Rs</span>/Month</p>
                            <button class="btn btn-brand mt-2" style="width: 100%;">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
                    <div class="menu-item section-on-hover">
                        <img src="img/car2.jpg" class="rounded">
                        <div class="menu-item-content p-4">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>
                            <h5 class="mt-1 mb-2">Honda Civic</h5>
                            <p class="small"><span>6.5Lakhs | 7000Rs</span>/Month</p>
                            <button class="btn btn-brand mt-2" style="width: 100%;">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
                    <div class="menu-item section-on-hover">
                        <img src="img/car3.jpg" class="rounded">
                        <div class="menu-item-content p-4">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </span>
                            </div>
                            <h5 class="mt-1 mb-2">Honda Civic</h5>
                            <p class="small"><span>9Lakhs | 9000Rs</span>/Month</p>
                            <button class="btn btn-brand mt-2" style="width: 100%;">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
                    <div class="menu-item section-on-hover">
                        <img src="img/car4.jpg" class="rounded">
                        <div class="menu-item-content p-4">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </span>
                            </div>
                            <h5 class="mt-1 mb-2">Honda Civic</h5>
                            <p class="small"><span>9Lakhs | 9000Rs</span>/Month</p>
                            <button class="btn btn-brand mt-2" style="width: 100%;">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
                    <div class="menu-item section-on-hover">
                        <img src="img/car5.jpg" class="rounded">
                        <div class="menu-item-content p-4">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                </span>
                            </div>
                            <h5 class="mt-1 mb-2">Honda Civic</h5>
                            <p class="small"><span>11Lakhs | 11k</span>/Month</p>
                            <button class="btn btn-brand mt-2" style="width: 100%;">Book Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
                    <div class="menu-item section-on-hover">
                        <img src="img/car6.jpg" class="rounded">
                        <div class="menu-item-content p-4">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </div>
                            <h5 class="mt-1 mb-2">Honda Civic</h5>
                            <p class="small"><span>15Lakhs | 15k</span>/Month</p>
                            <button class="btn btn-brand mt-2" style="width: 100%;">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="review" class="section-padding bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-4 text-center"  data-aos="fade-up" data-aos-delay="100">
                    <h1>REVIEWS</h1>
                    <div class="divider ms-auto me-auto"></div>
                </div>
            </div>
            <div class="row mt-4 g-5" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4">
                    <div class="review-item section-on-hover d-flex flex-column align-items-center">
                        <img src="img/rev1.jpg" class="review-img rounded-circle mt-4">
                        <div class="review-item-content p-4 text-center">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </div>
                            <h5 class="small mt-2">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. EAQUE OMNIS
                                MAGNAM VELIT RECUSANDAE QUAE PLACEAT?</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="review-item section-on-hover d-flex flex-column align-items-center">
                        <img src="img/rev2.jpg" class="review-img rounded-circle mt-4">
                        <div class="review-item-content p-4 text-center">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </div>
                            <h5 class="small mt-2">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. EAQUE OMNIS
                                MAGNAM VELIT RECUSANDAE QUAE PLACEAT?</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="review-item section-on-hover d-flex flex-column align-items-center">
                        <img src="img/rev3.jpg" class="review-img rounded-circle mt-4">
                        <div class="review-item-content p-4 text-center">
                            <div>
                                <span class="stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </span>
                            </div>
                            <h5 class="small mt-2">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT. EAQUE OMNIS
                                MAGNAM VELIT RECUSANDAE QUAE PLACEAT?</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="section-padding text-center bg-yellow mt-4">
        <div class="container">
          <div class="row text-white">
            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
              <h1>Contact</h1>
              <div class="divider ms-auto me-auto bg-white"></div>
            </div>
    
          <div class="row g-3">
            <div class="col-lg-8 ms-auto me-auto" data-aos="fade-up" data-aos-delay="100">
              <input type="text" class="form-control" placeholder="Enter your name">
            </div>
            <div class="col-lg-8 me-auto ms-auto" data-aos="fade-up" data-aos-delay="200">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <div class="col-lg-8 ms-auto me-auto" data-aos="fade-up" data-aos-delay="300">
              <textarea class="form-control" placeholder="Enter your Message"></textarea>
            </div>
            <div class="col-lg-8 ms-auto me-auto" data-aos="fade-up" data-aos-delay="400">
              <button class="btn btn-light" data-aos="fade-up" data-aos-delay="500">Click Here</button>
            </div>
          </div>
        </div>
      </section>
      <section class="section-padding1">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center" >
              <div class="social">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
              </div>
              <p class="small fw-semibold">©Copyright by <span style="font-size: 1.2rem;">c</span>ars<span style="font-size: 1.2rem;">T</span>ime</p>
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>